{
  // Specify the parent parser.
  overrides="com.alecstrong.sql.psi.core.SqlParser"
  elementTypeClass = "com.alecstrong.sql.psi.core.SqlElementType"

  implements="com.alecstrong.sql.psi.core.psi.SqlCompositeElement"
  extends="com.alecstrong.sql.psi.core.psi.SqlCompositeElementImpl"
  psiClassPrefix = "PostgreSqlNative"

  parserImports=[
    "static com.alecstrong.sql.psi.core.psi.SqlTypes.DEFAULT"
  ]
}
overrides ::= bind_parameter

bind_parameter ::= DEFAULT | ( '?' | ':' {identifier} ) {
  mixin = "app.softwork.sqldelight.postgresdialect.BindParameterMixin"
  extends = "com.alecstrong.sql.psi.core.psi.impl.SqlBindParameterImpl"
  implements = "com.alecstrong.sql.psi.core.psi.SqlBindParameter"
  override = true
}
