# postgres-native-sqldelight

./: Dockerfile  README.md  build.gradle.kts  compose.yaml  gradle.properties  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
.github/actions/action-setup-postgres/: action.yml
.github/workflows/: CD.yml  CI.yml  Docs.yml  dependencies.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: MyRepos.kt  Repos.kt  licensee.gradle.kts  publish.gradle.kts  publishing.gradle.kts  repos.gradle.kts
driver/: build.gradle.kts
driver/src/commonMain/kotlin/app/softwork/sqldelight/postgresdriver/: PostgresPreparedStatement.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/src/main/kotlin/: MyRepos.settings.gradle.kts  exclude.gradle.kts  publish.gradle.kts
jvmNix-driver/: build.gradle.kts
jvmNix-driver/src/commonMain/kotlin/app/softwork/sqldelight/postgresdriver/: PostgresJvmNixCursor.kt  PostgresJvmNixPreparedStatement.kt
jvmNix-driver/src/jvmMain/kotlin/app/softwork/sqldelight/postgresdriver/: PostgresJvmCursor.kt  PostgresJvmPreparedStatement.kt
jvmNix-driver/src/nativeMain/kotlin/app/softwork/sqldelight/postgresdriver/: PostgresNixCursor.kt  PostgresNixPreparedStatement.kt
native-dialect/: build.gradle.kts
native-dialect/src/main/kotlin/app/softwork/sqldelight/postgresdialect/: PostgresNativeDialect.kt
postgres-native-sqldelight-dialect/: build.gradle.kts
postgres-native-sqldelight-dialect/api/: postgres-native-sqldelight-dialect.api
postgres-native-sqldelight-dialect/src/main/kotlin/app/softwork/sqldelight/postgresdialect/: BindParameterMixin.kt  PostgresNativeDialect.kt
postgres-native-sqldelight-driver/: build.gradle.kts
postgres-native-sqldelight-driver/api/: postgres-native-sqldelight-driver.klib.api
postgres-native-sqldelight-driver/src/commonMain/kotlin/app/softwork/sqldelight/postgresdriver/: BinaryDecoder.kt  Connection.kt  Ktor_select.kt  ListenerSupport.kt  NoCursor.kt  PostgresCursor.kt  PostgresNativeDriver.kt  PostgresPreparedStatement.kt  RealCursor.kt  ScopedListenerSupport.kt  SizeBinary.kt  SizeBinaryEncoder.kt
postgres-native-sqldelight-driver/src/commonTest/kotlin/app/softwork/sqldelight/postgresdriver/: PostgresNativeDriverTest.kt
postgres-native-sqldelight-driver/src/macosArm64Main/kotlin/app/softwork/sqldelight/postgresdriver/: pselectBridge.kt
postgres-native-sqldelight-driver/src/nativeInterop/cinterop/: libpq.def
sqldelight-dialect-jvmNix/: build.gradle.kts
sqldelight-dialect-jvmNix/src/main/kotlin/app/softwork/sqldelight/postgresdialect/: PostgresJvmNixDialect.kt
sqldelight-dialect/api/: sqldelight-dialect.api
sqldelight-dialect/src/main/kotlin/app/softwork/sqldelight/postgresdialect/: PostgreSqlNative.bnf
src/commonMain/kotlin/app/softwork/sqldelight/postgresdriver/: PostgresNativeDriver.kt
src/commonTest/kotlin/app/softwork/sqldelight/postgresdriver/: PostgresNativeDriverTest.kt
src/nativeInterop/cinterop/: libpq.def
testing/: build.gradle.kts
testing-sqldelight/: build.gradle.kts
testing-sqldelight-jvmNix/: build.gradle.kts
testing-sqldelight-jvmNix/src/commonMain/sqldelight/app/softwork/sqldelight/postgresdriver/: 1.sqm
testing-sqldelight-jvmNix/src/jvmTest/kotlin/app/softwork/sqldelight/postgresdriver/: PostgresJvmSqldelightDriverTest.kt
testing-sqldelight-jvmNix/src/nativeTest/kotlin/app/softwork/sqldelight/postgresdriver/: PostgresNixSqldelightDriverTest.kt
testing-sqldelight/src/commonMain/sqldelight/app/softwork/sqldelight/postgresdriver/: Users.sq
testing-sqldelight/src/commonTest/kotlin/app/softwork/sqldelight/postgresdriver/: PostgresNativeDriverTest.kt  PostgresNativeSqldelightDriverTest.kt
testing/src/commonMain/sqldelight/app/softwork/sqldelight/postgresdriver/: 1.sqm  Foo.sq  Users.sq
testing/src/commonTest/kotlin/app/softwork/sqldelight/postgresdriver/: PostgresNativeDriverTest.kt  PostgresNativeSqlDelightDriverTest.kt
