[versions]
kotlin = "2.1.10"
sqldelight = "2.0.2"
idea = "222.4459.24"
coroutines = "1.10.1"

[libraries]
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-postgresql-dialect = { module = "app.cash.sqldelight:postgresql-dialect", version.ref = "sqldelight" }
sqldelight-dialect-api = { module = "app.cash.sqldelight:dialect-api", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-compiler-env = { module = "app.cash.sqldelight:compiler-env", version.ref = "sqldelight" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
ktor-network = { module = "io.ktor:ktor-network", version = "3.1.0" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.2" }
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version = "1.8.0" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
grammarKit = { id = "com.alecstrong.grammar.kit.composer", version = "0.1.12" }
publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
binary = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.17.0" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
licensee = { id = "app.cash.licensee", version = "1.12.0" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
